{
  "name": "KCL IntelliJ Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "remoteUser": "devuser",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "redhat.java",
        "vscjava.vscode-maven",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-test"
      ],
      "settings": {
        "java.jdt.ls.java.home": "/usr/lib/jvm/java-17-openjdk-amd64",
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-17",
            "path": "/usr/lib/jvm/java-17-openjdk-amd64",
            "default": true
          }
        ],
        "terminal.integrated.shell.linux": "/bin/bash",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteEnv": {
    "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
    "GRADLE_HOME": "/opt/gradle-8.1",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:${JAVA_HOME}/bin:${GRADLE_HOME}/bin:${PATH}"
  },
  "postStartCommand": "echo 'Container started successfully'"
}